<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fruit Gallery</title>
	<link rel="stylesheet" type="text/css" href="typegallery.css">
	
</head>
<body >
<div class="parentlogo"><img src="logo.jpg" class="logo"> </div>
	<div class="Menu">
		<ul class="nav">
    <li><a href="#"> Loại quả</a></li>
    <li><a href="#">Công dụng</a></li>
     <li><a href="#">Cách chế biến</a></li>
    <li><a href="#"> Một số lưu ý</a></li>
    <li><a href="#">Ghóp ý</a></li>
    <li><a href="#">Ghi chú</a></li>
</ul>
	</div>	
	<div class="Gallery">
		<div class="row">
			<div> <div> <img src="1.jpg" >  <p class="des"> いちご </p>   </div></div>
	       <div> <div> <img src="2.jpg" >  <p class="des"> りんご</p>   </div></div>
	       <div> <div> <img src="3.jpg" >  <p class="des"> バナナ</p>   </div></div>
		</div>
	</div>
<div class="row">
			<div> <div> <img src="4.jpg" >  <p class="des"> スイカ</p>   </div></div>
	       <div> <div> <img src="5.jpg" >  <p class="des"> パイナップル</p>   </div></div>
	       <div> <div> <img src="6.jpg" >  <p class="des">　ぶどう</p>   </div></div>
		</div>		
	</div>
</body>
</html>